<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main" />

    <!--animateLayoutChanges adds auto-animation-->
    <ExpandableListView
        android:animateLayoutChanges="true"
        android:layout_marginTop="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        android:id="@+id/expandableList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:divider="#A4C739"
        android:dividerHeight="0.5dp"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:paddingLeft="5dp"
        android:paddingRight="16dp"
        android:background="#ffff"
        />

</RelativeLayout>
